DB="nome do database"
DB_PASSWORD="senha do database"
DB_USER="usuário do database"
DB_HOST="host do database"
DB_PORT="porta do database"

DB_TEST="nome do database de teste"
DB_TEST_PASSWORD="senha do database de teste"
DB_TEST_USER="usuário do database de teste"
DB_TEST_HOST="host do database de teste"
DB_TEST_PORT="porta do database de teste"